{
  "generated_at": "2021-12-14T23:58:57Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    ".github/workflows/test.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/test.yml",
        "hashed_secret": "e4c049b5f44df05c21112d2091e5c55d53e66026",
        "is_verified": false,
        "line_number": 158
      }
    ],
    "app/.env.example": [
      {
        "type": "Secret Keyword",
        "filename": "app/.env.example",
        "hashed_secret": "d08f88df745fa7950b104e4a707a31cfce7b5841",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "app/server/middleware/session.ts": [
      {
        "type": "Secret Keyword",
        "filename": "app/server/middleware/session.ts",
        "hashed_secret": "15a460697f9f42919951577ec2c964812131e406",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "app/server/schema.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app/server/schema.json",
        "hashed_secret": "b804a9b7972da903527d7eb299eebde4f7e35bdf",
        "is_verified": false,
        "line_number": 32971
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/server/schema.json",
        "hashed_secret": "63018db99f05773d9991c96771ada40ac499e6ec",
        "is_verified": false,
        "line_number": 34559
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/server/schema.json",
        "hashed_secret": "53eb62f1693ef37952278dd13befa082392e6b3c",
        "is_verified": false,
        "line_number": 34786
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/server/schema.json",
        "hashed_secret": "f8b10bb24b48c33f0009d13b2d4f01ed8421233f",
        "is_verified": false,
        "line_number": 42640
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/server/schema.json",
        "hashed_secret": "4a57fceb58c3465f029ec95a5ff3f47b1a41d84b",
        "is_verified": false,
        "line_number": 54301
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/server/schema.json",
        "hashed_secret": "5a8fa50841f67bbddc8c63fba0fe55413b6a33f7",
        "is_verified": false,
        "line_number": 54528
      }
    ],
    "chart/cas-cif/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "chart/cas-cif/values.yaml",
        "hashed_secret": "fb3c6e4de85bd9eae26fdc63e75f10a7f39e850e",
        "is_verified": false,
        "line_number": 36
      }
    ]
  },
  "version": "1.1.0",
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    }
  ]
}
